1-5
B? D  C  A  B
A  

6-10
C  B  D  C  D
      C  D

11-15
B  A? B? C  C
D  D  A     A

16-20
B? D  D  D  C?
   A     C

21-25
D  B  D  A  B  
         D  A

26-30
B  C? D  B? B
D  D        D

31-35
A  A  B  C  C
   D

36-40
A? D  D? B? D
         C

41-45
D  D  C? C  D
A        A

46-50
D  C  D  C? D
         D

51-55
B? B  D  A? C?
   D     C  B

56-60
A  B  A? B  C
      C

61-65
D  A? B? B  B?
   C  C     C

66-70
A? A  A? C  C
      D  A

71-75
A? B  D  B  C


76-80
A  A  A  A  C
      C     A

81-85
D  D  B  B  A?
   C  D  D

86-90
D  A  D  A  B
      B     A

91-95
B  D  D  A? B?
   C

96-100
A  B  B  A  A


101-105
B  D  A  C  A
C     B

106-110
D  C  D  C  D?
         B  B

111-115
C  D  C  D  B


116-120
B  C? C  D  D
C  A  B

121-125
C  A  C  D  D
      B  B

126-130
B  D  C  C  B
            A

131-135
B  A? D  C  A
C

136-140
C  C  A? C  D
            A

141-145
B  D  D  B  A
         C

146-150
D  A  B  B  C
   B

151-155
A  B  A  B? B


156-160
D  A  D  A  D
   B

161-165
A  B  B  C  B


166-170
D  B? A  A  B?
      C

171-175
CE  BD  AC?  AB  AB
AC           CB

176-180
AD  AD  AE  BDE  AD
AC      AB  ABD  BE

