1-5
C C*B B D

6-10
B B*C B C

11-15
A C D C*A*

16-20
B*B D B*A

21-25
A A D D C*

26-30
D A*A*B A*

31-35
D C A C C

36-40
A*C A*C D

41-45
C*D C*D B

46-50
D*D D C A

51-55
B*D C B*D

56-60
B B B A C

61-65
A A A B A

66-70
A D B D C

71-75
C A D*D B

76-80
C B D C C

81-85
A B A D A

86-90
D C D A D

91-95
B A*D A C

96-100
A C*C C*A

101-105
D A D C*C*

106-110
A C B D*C*

111-115
B A D B D*

116-120
C C B*B*C

121-125
D C B C C*

126-130
C*C*D A*D*A

131-135
D A D B D

136-140
D*B*B B B

141-145
A D*D C C

146-150
C B A B C

151-155
B*C A*A D*

156-160
D D A D A

161-165
D*A C D*C

166-170
A A A B*D*

171-175
AE
AB
AD
BD
BC

176-180
BE
AE
DE
ACE
ADF


RACI矩阵是哪个环节的？
需求文件？
沉默成本，还有哪些类型


BAC 100000
PV   80000
EV   75000
AC   72000



https://www3.nhk.or.jp/news/easy/k10013388521000/k10013388521000.html